{
  "name": "partisia-block-explorer",
  "version": "0.0.1",
  "description": "Block Explorer for the Partisia Blockchain",
  "productName": "Partisia Block Explorer",
  "author": "Thomas <thomas66777@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "build": "npm run build-mainnet && npm run build-testnet",
    "build-testnet": "IS_TESTNET=true quasar build",
    "build-mainnet": "IS_TESTNET=false quasar build",
    "dev": "IS_TESTNET=false quasar dev",
    "dev-testnet": "IS_TESTNET=true quasar dev",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@noble/bls12-381": "^1.2.0",
    "@partisiablockchain/abi-client-ts": "^3.1.0",
    "@quasar/extras": "^1.0.0",
    "@secata-public/bitmanipulation-ts": "^3.0.2",
    "axios": "^0.21.1",
    "big.js": "^6.1.1",
    "compare-versions": "^4.1.3",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.5",
    "long": "^5.2.0",
    "mapbox-gl": "^2.6.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "partisia-abi-public": "^1.0.3",
    "partisia-crypto": "^1.0.17",
    "partisia-rpc": "^1.0.9",
    "partisia-sdk": "^0.1.0",
    "partisia-websocket-protobufs": "^1.0.1",
    "pify": "^5.0.0",
    "quasar": "^2.0.0",
    "timeago.js": "^4.0.2",
    "to-case": "^2.0.0",
    "vuex": "^4.0.1",
    "vuex-persistedstate": "^4.1.0",
    "web3-utils": "^1.6.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.0",
    "@types/big.js": "^6.1.2",
    "@types/mapbox-gl": "^2.4.2",
    "dotenv": "^16.0.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 14.17.0",
    "npm": ">= 7.22.0"
  }
}
